# Configuration Bot Discord
DISCORD_BOT_TOKEN=
COMMAND_PREFIX=
MINECRAFT_SERVER_IP= *ip nombre, ex : 91.197.6.187*
MINECRAFT_SERVER_PORT=

# API Keys
BITLY_API_KEY=
VIRUSTOTAL_API_KEY=

# Permissions utilisateurs
AUTHORIZED_USERS_CC= id, id,...
AUTHORIZED_USERS_HERESIE= id, id,...

# Canaux et utilisateurs ciblés
TARGET_CHANNEL_ID= id
TARGET_USER_ID= id 

# Ajoutez cette ligne
LOG_CHANNEL_ID= id
