# Configuration Bot Discord
DISCORD_BOT_TOKEN= ""
COMMAND_PREFIX= "!" # <-recommendé
GUILD_ID= ""

# bl mots activitées jeux
FILTERED_GAME_WORDS= ""

# Config Mc
STATUS_CHANNEL_ID= ""
NOTIFICATION_ROLE_ID= ""
MINECRAFT_SERVER_IP= ""
MINECRAFT_SERVER_PORT= ""

# API Keys
BITLY_API_KEY= ""
VIRUSTOTAL_API_KEY= ""

# Permissions utilisateurs
AUTHORIZED_USERS_CC= ""
AUTHORIZED_USERS_HERESIE=""
# Canaux et utilisateurs ciblés
TARGET_CHANNEL_ID= ""
TARGET_USER_ID= ""

# Ajoutez cette ligne
LOG_CHANNEL_ID= ""