# Configuration Bot Discord
DISCORD_BOT_TOKEN= ""
COMMAND_PREFIX= "!"
GUILD_ID= ""

# bl mots activites jeux
FILTERED_GAME_WORDS= "",""

# API Keys
BITLY_API_KEY= ""
VIRUSTOTAL_API_KEY= ""

# Permissions utilisateurs
AUTHORIZED_USERS_CC=""
AUTHORIZED_USERS_HERESIE=""

# Canaux et utilisateurs cibles
TARGET_CHANNEL_ID= ""
TARGET_USER_ID= ""

LOG_CHANNEL_ID= ""